# TwoFAAuth

./: README.md  pom.xml
src/main/java/com/twofactorauth/boundary/: AbstractBean.java  ProjectService.java  UserService.java  UserServiceI.java
src/main/java/com/twofactorauth/boundary/impl/: AbstractBeanImpl.java  ProjectTaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/twofactorauth/control/rest/: JaxRsActivation.java  ProjectRESTServerEndpoint.java
src/main/java/com/twofactorauth/control/rest/impl/: Error.java  ErrorInfo.java  ProjectHelper.java  ProjectRESTServerEndpointImpl.java
src/main/java/com/twofactorauth/control/rest/user/: UserRestFacadeI.java  UserRestFacadeImpl.java
src/main/java/com/twofactorauth/entity/: BaseEntity.java  MessageModel.java  Project.java  Task.java  UserModel.java
src/main/java/com/twofactorauth/util/: StringHelper.java
src/main/webapp/: .gitignore  Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  bootstrap.jsonp  build.xml  index.html  workspace.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: Application.js
src/main/webapp/app/model/: Base.js  Personnel.js
src/main/webapp/app/store/: Personnel.js
src/main/webapp/app/view/login/: Login.js  LoginController.js
src/main/webapp/app/view/main/: List.js  Main.js  MainController.js  MainModel.js
src/main/webapp/resources/: Readme.md
src/test/java/com/twofactorauth/boundary/: ProjectServiceTest.java
